PINECONE_API= "Your API"
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "Your Project Name"
LANGCHAIN_API_KEY = "Your API KEY"
GROQ_API_KEY = "Your API KEy"
BING_ENDPOINT = "https://api.bing.microsoft.com/"
BING_API_KEY = ""
BING_API_KEY2= ""
BING_SEARCH_V7_SUBSCRIPTION_KEY =""
TAVILY_API_KEY =""
USER_AGENT="myagent"
