PINECONE_API= "f780e471-e8f9-4479-953d-eaeac8fdb611"
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "advanced-rag"
LANGCHAIN_API_KEY = "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"
GROQ_API_KEY = "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"
BING_ENDPOINT = "https://api.bing.microsoft.com/"
BING_API_KEY = "7015e01102874de3baed1d77a5991ae7"
BING_API_KEY2= "e1eef03737e047d69decd14dd707008d"
BING_SEARCH_V7_SUBSCRIPTION_KEY ="56342411-7854-405a-846d-878ed87d7423"
TAVILY_API_KEY ="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"
USER_AGENT="myagent"